# cloud-server

./: README.md  gradle.properties  settings.gradle
cloudwebapp/: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
cloudwebapp/cert/: cloud.jks
cloudwebapp/grails-app/conf/: application.groovy  application.yml  logback.groovy
cloudwebapp/grails-app/conf/spring/: resources.groovy
cloudwebapp/grails-app/controllers/cloudwebapp/: CloudController.groovy  LinkController.groovy  UrlMappings.groovy
cloudwebapp/grails-app/domain/cloudservice/: Role.groovy  User.groovy  UserRole.groovy
cloudwebapp/grails-app/i18n/: messages.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_ja.properties  messages_nb.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_sk.properties  messages_sv.properties  messages_th.properties
cloudwebapp/grails-app/init/cloudwebapp/: Application.groovy  BootStrap.groovy
cloudwebapp/grails-app/jobs/: StockQuoteJob.groovy
cloudwebapp/grails-app/services/cloudwebapp/: CloudService.groovy  LogService.groovy  RestfulInterfaceService.groovy  RoleService.groovy  UserAdminService.groovy  UserRoleService.groovy  UserService.groovy  UtilsService.groovy  ValidationErrorService.groovy
cloudwebapp/grails-app/utils/cloudwebapp/: ResetPasswordParameterTimerTask.groovy
cloudwebapp/grails-app/views/: denied.gsp  notFound.gsp
cloudwebapp/grails-app/views/login/: denied.gsp
cloudwebapp/src/main/groovy/cloudservice/: UserPasswordEncoderListener.groovy
cloudwebapp/src/main/groovy/cloudservice/commands/: AddOrUpdateActiveMQCredsCmd.groovy  AdminChangeEmailCommand.groovy  AdminChangePasswordCommand.groovy  ChangeEmailCommand.groovy  ChangePasswordCommand.groovy  DeleteAccountCommand.groovy  RegisterUserCommand.groovy  ResetPasswordCommand.groovy  SendResetPasswordLinkCommand.groovy  SetAccountEnabledStatusCommand.groovy  SetupSMTPAccountCommand.groovy
cloudwebapp/src/main/groovy/cloudservice/entityobjects/: RestfulResponseStatusEnum.groovy
cloudwebapp/src/main/groovy/cloudservice/enums/: PassFail.java  RestfulResponseStatusEnum.groovy
cloudwebapp/src/main/groovy/cloudservice/eventlisteners/: CloudRememberMeAuthenticationProvider.groovy  CloudSecurityEventListener.groovy  TwoFactorAuthProvider.groovy  WebSocketConfiguration.groovy
cloudwebapp/src/main/groovy/cloudservice/interfaceobjects/: CommandResponse.groovy  ObjectCommandResponse.groovy  RestfulResponse.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/: CloudwebappApplication.groovy  Config.groovy  ServletInitializer.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/beans/: ApplicationStartup.groovy  CloudAuthFailureHandler.groovy  CloudAuthSuccessHandler.groovy  MyRememberMeServices.groovy  WebSocketConfiguration.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/commands/: AddOrUpdateActiveMQCredsCmd.groovy  AdminChangeEmailCommand.groovy  AdminChangePasswordCommand.groovy  ChangeEmailCommand.groovy  ChangeInstanceCountCommand.groovy  ChangePasswordCommand.groovy  DeleteAccountCommand.groovy  RegisterUserCommand.groovy  ResetPasswordCommand.groovy  SendResetPasswordLinkCommand.groovy  SetAccountEnabledStatusCommand.groovy  SetupSMTPAccountCommand.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/configuration/: Config.groovy  WebSocketConfig.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/controlleradvice/: RestResponseEntityExceptionHandler.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/controllers/: CloudController.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/dao/: RoleRepository.java  UserRepository.java
cloudwebapp/src/main/groovy/com/cloudwebapp/dto/: PasswordDto.java  UserDto.java
cloudwebapp/src/main/groovy/com/cloudwebapp/enums/: PassFail.java  RestfulResponseStatusEnum.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/error/: CloudRestMethodException.groovy  UserAlreadyExistException.java
cloudwebapp/src/main/groovy/com/cloudwebapp/eventlisteners/: SecCamSecurityEventListener.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/interfaceobjects/: CommandResponse.groovy  ObjectCommandResponse.groovy  RestfulResponse.groovy  TwoFactorAuthenticationException.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/model/: Role.java  User.java
cloudwebapp/src/main/groovy/com/cloudwebapp/securingweb/: ApplicationNoSecurity.groovy  InitialAccountSetup.groovy  MethodSecurityConfig.java  MvcConfig.java  SecSecurityConfig.java
cloudwebapp/src/main/groovy/com/cloudwebapp/security/: CloudRememberMeAuthenticationProvider.groovy  MyUserDetails.groovy  MyUserDetailsService.java  TwoFactorAuthProvider.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/services/: CloudService.groovy  LogService.groovy  RoleService.groovy  UserAdminService.groovy  UserRoleService.groovy  UserService.groovy  UtilsService.groovy  ValidationErrorService.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/utils/: ResetPasswordParameterTimerTask.groovy
cloudwebapp/src/main/groovy/com/cloudwebapp/validators/: AddOrUpdateActiveMQCredsCmdValidator.groovy  AdminChangeEmailCommandValidator.groovy  AdminChangePasswordCommandValidator.groovy  BadRequestResult.groovy  ChangeEmailCommandValidator.groovy  ChangePasswordCommandValidator.groovy  DeleteAccountCommandValidator.groovy  GeneralValidator.groovy  (+6 more)
cloudwebapp/src/main/java/com/cloudwebapp/: IConfig.java
cloudwebapp/src/main/java/com/proxy/: ActiveMQSslConnectionFactoryNoTrustStore.java  AsymmetricCryptography.java  BufferLockobject.java  Cloud.java  CloudInstanceMap.java  CloudListener.java  CloudMQ.java  CloudProperties.java  CloudProxy.java  HttpMessage.java  Proxy.java  SessionCountTimerTask.java
cloudwebapp/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
cloudwebapp/src/test/groovy/cloudwebapp/: CloudControllerSpec.groovy  CloudServiceSpec.groovy
cloudwebapp/src/test/groovy/com/cloudwebapp/: CloudwebappApplicationTests.groovy
(+185 files in other folders)
