spring.application.name=cloudwebapp
dataSource.dbCreate=update
dataSource.url=jdbc:h2:/var/cloud-server/db/prodDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

cloud.appHomeDirectory=/etc/cloud-server
cloud.varHomeDirectory=/var/cloud-server


cloud.mqTrustStorePath=/etc/cloud-server/client.ts
# These are the credentials for the cloud account on the NVR
cloud.username=cloud
cloud.password=DrN3yuFAtSsK2w7AtTf66FFRVveBwtjU
cloud.mqURL=failover://ssl://192.168.1.83:61617?socket.verifyHostName=false
cloud.privateKeyPath=/etc/cloud-server/privateKey
cloud.browserFacingPort=8083
cloud.logLevel=DEBUG

mail.smtp.configFile=/var/cloud-server/smtp.json

quartz.autoStartup=false
