grailsVersion=5.2.1
logback.version=1.2.7
grailsGradlePluginVersion=5.2.1
groovyVersion=3.0.11
gorm.version=7.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
